# Database
DATABASE_URL="file:./dev.db"

# JWT Secrets (IMPORTANT: Changez ces valeurs en production!)
# Générez avec: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_ACCESS_SECRET=b3446d2332531f60db5832929ea8c9f6c806001ac8a19dcf691a8c51e0f137d496d21482c8a48d3e434ea90932c67640cdf82a1ad9906487134b10172e3f77a8
JWT_REFRESH_SECRET=0b8eecaabf45677b47ae1e158a9a28127a9380ebb0bc2780b6511fb24de288d9ee1d8d02931e4bda542a8f91300ebd1deb44acb2c11b13b141cf80c91d67e714

# Token Expiration
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Server
PORT=5000
NODE_ENV=development

# Frontend URL (pour CORS)
FRONTEND_URL=http://localhost:3000

# HTTPS Configuration (pour production)
HTTPS_ENABLED=false
SSL_KEY_PATH=./certs/server.key
SSL_CERT_PATH=./certs/server.cert

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100